App1/App1/Views/KalenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Kalender"
             Title="Startseite"
             
    <Grid ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Wochentag angabe -->
        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="Black" Text="Montag"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="Black" Text="Dienstag"/>
        <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="Black" Text="Mittwoch"/>
        <Label Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" TextColor="Black" Text="Donnerstag"/>
        <Label Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" TextColor="Black" Text="Freitag"/>
        <Label Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" TextColor="Black" Text="Samstag"/>
        <Label Grid.Row="0" Grid.Column="7" HorizontalOptions="Center" TextColor="Black" Text="Sonnatg"/>

        <!--Datum unter Tag-->
        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="1" Text="17" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="2" Text="18" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="3" Text="19" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="4" Text="20" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="5" Text="21" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="6" Text="22" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="7" Text="23" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>




        <Label Grid.Row="2" Grid.ColumnSpan="7"  Text="21.Juni.2024"  HorizontalOptions="Center" TextColor="Black"/>

    <Grid/>
   

        <ContentPage.Content BackgroundColor="AliceBlue">
        <StackLayout BackgroundColor="#C4DFE6">
            <StackLayout>

            </StackLayout>

            <ScrollView></ScrollView>
            
                <Grid ColumnSpacing="1" RowSpacing="1" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


           
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8"  Text="0:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
                <Button
                       x:Name=" NUll Uhr"
                       Clicked="NUll Uhr_Clicked"
                       BackgroundColor="#C4DFGE6"
                       TextColor="Black"
                       Grid.Row="1" Grid.Column="1"
                 />
                <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"  Text="0:30" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="8"  Text="1:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="8"  Text="1:30" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="8"  Text="2:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="5" Grid.Column="0" Grid.RowSpan="8"  Text="2:30" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="8"  Text="3:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="7" Grid.Column="0" Grid.RowSpan="8"  Text="3:30" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="8" Grid.Column="0" Grid.RowSpan="8"  Text="4:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="9" Grid.Column="0" Grid.RowSpan="8"  Text="4:30" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="10" Grid.Column="0" Grid.RowSpan="8" Text="5:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="11" Grid.Column="0" Grid.RowSpan="8" Text="05:30" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="12" Grid.Column="0" Grid.RowSpan="8" Text="06:00" BackgroundColor="#C4DFE6" TextColor="Black" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="13" Grid.Column="0" Grid.RowSpan="8" Text="06:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="14" Grid.Column="0" Grid.RowSpan="8" Text="07:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="15" Grid.Column="0" Grid.RowSpan="8" Text="07:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="16" Grid.Column="0" Grid.RowSpan="8" Text="08:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="17" Grid.Column="0" Grid.RowSpan="8" Text="08:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="18" Grid.Column="0" Grid.RowSpan="8" Text="09:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="19" Grid.Column="0" Grid.RowSpan="8" Text="09:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="20" Grid.Column="0" Grid.RowSpan="8" Text="10:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="21" Grid.Column="0" Grid.RowSpan="8" Text="10:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Text="11:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="23" Grid.Column="0" Grid.RowSpan="8" Text="11:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="24" Grid.Column="0" Grid.RowSpan="8" Text="12:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="25" Grid.Column="0" Grid.RowSpan="8" Text="12:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="26" Grid.Column="0" Grid.RowSpan="8" Text="13:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="27" Grid.Column="0" Grid.RowSpan="8" Text="13:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="28" Grid.Column="0" Grid.RowSpan="8" Text="14:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="29" Grid.Column="0" Grid.RowSpan="8" Text="14:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="30" Grid.Column="0" Grid.RowSpan="8" Text="15:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="31" Grid.Column="0" Grid.RowSpan="8" Text="15:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="32" Grid.Column="0" Grid.RowSpan="8" Text="16:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="33" Grid.Column="0" Grid.RowSpan="8" Text="16:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="34" Grid.Column="0" Grid.RowSpan="8" Text="17:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="35" Grid.Column="0" Grid.RowSpan="8" Text="17:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="36" Grid.Column="0" Grid.RowSpan="8" Text="18:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="37" Grid.Column="0" Grid.RowSpan="8" Text="18:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="38" Grid.Column="0" Grid.RowSpan="8" Text="19:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="39" Grid.Column="0" Grid.RowSpan="8" Text="19:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="40" Grid.Column="0" Grid.RowSpan="8" Text="20:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="41" Grid.Column="0" Grid.RowSpan="8" Text="20:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="42" Grid.Column="0" Grid.RowSpan="8" Text="21:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="43" Grid.Column="0" Grid.RowSpan="8" Text="21:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="44" Grid.Column="0" Grid.RowSpan="8" Text="22:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="45" Grid.Column="0" Grid.RowSpan="8" Text="22:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="46" Grid.Column="0" Grid.RowSpan="8" Text="23:00" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="47" Grid.Column="0" Grid.RowSpan="8" Text="23:30" BackgroundColor="Black" TextColor="White" VerticalOptions="FillAndExpand" />
           
        </StackLayout>
     
     
    </ContentPage.Content>
</ContentPage>


    
    