App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:App1.ViewModels"
             BackgroundColor="#C4DFE6">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
            <!--
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="Benutzername:" />
                <Entry x:Name="UsernameEntry" Text="{Binding Username}" />
                <Label Text="Passwort:" />
                <Entry x:Name="PasswordEntry" Text="{Binding Password}" IsPassword="True" />
                <Button Text="Anmelden" Command="{Binding LoginCommand}"  />
                <Button Text="Registrieren" Command="{Binding RegisterCommand}" />
                <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="{Binding IsErrorVisible}" />
            </StackLayout>
            -->
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,20,0,20" Source="icon.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            
            <Frame Grid.Row="1" Margin="30,70"  HasShadow="True"  CornerRadius="55" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                        
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0"  Text="Welcome Back!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Login to your account" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" x:Name="Benutzername_Eingabe" Placeholder="Username" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="3" x:Name="Passwort_Eingabe" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Grid.Row="4" Text="Login" Clicked="LoginButton_Clicked" BackgroundColor="#1C375C" CornerRadius="20" />
                    <Label Grid.Row="5" x:Name="RegisterLabel" Text="Sign up here" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="6" x:Name="ForgotPasswordLabel" Text="Passwort vergessen?" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    
                    


                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
